<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>තුන ප​හ</title>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="bg.jpg">
    
</head>
<body background="l.jpg">

  <div class="banner">
  <div class="navbar">
    <img src="bg.jpg" alt=""id="logo">

    <h1 class="ok"><span></span>තුන ප​හ</h1>
      <section id="nk"> 
    <ul>
    
        <li><a href="#nk">HOME</a></li>
        <li><a href="#th">PRODUCTS</a></li>
        <li><a href="#thuna">SERVICES</a></li>
        <li><a href="#q">ABOUT</a></li>
        <li><a href="#v">CONTACT</a></li>
    </ul>
    
   
  </div class="container">
  <div class="imgcon">
    <img src="ok.jpg" alt="" class="img">
    <img src="lk.jpg" alt="" class="imgk">
    <img src="y.jpg" alt="" class="imgy">
  </div>
  

  <div class="content">
    <h1 id="ty"><span></span>අපේ දේ...පිරිසිදුව...ඔබ අතට...</h1> 
    <div>
      <button onclick="window.open('https://www.facebook.com/share/1Da5ok8tHa/')"><span></span>FOLLOW FB PAGE</button>
      <button oneclick="window.open('https://chat.whatsapp.com/Ecv7Ks33YpV5iWvLovSbe4?mode=gi_t')"><span></span>CLICK AND GO WHATSAP</button>
    </div>
  </div>
  </section>
  
  
    <section id="q">
    <div class="aboutimg"> 
    </div>
    <div class="aboutext">
      <center><h2 class="lm">තුනපහ අ​පි</h2></center>
         <center><p class="lp">තුනපහ නිෂ්පාදන සාධාරන මිලට පිරිසිදුව හා ගුණාත්මකව <br>අපෙන් ඔබ අතට...</p></center> 
         <img src="g.jpg" alt="" id="gimg"> 
    </div>
    </section>
    
  
 
     
 <section id="th">
 <center><h1 class="ui">තුනපහ PRODUCT</h1></center>
    <div class="prouductcontener">
      <div class="product">
        <img src="pk.png" alt="" class="b">
        <h3 class="s">කහ කු​ඩු</h3>
        <a href="#" class="zx">100g = 450.LKR </a>
      </div>

      <div class="product">
        <h3 class="m">මිරිස් කු​ඩු</h3>
        <a href="#" class="zp">100g = 170.LKR </a>
        <img src="pk.png" alt="" class="b">
      </div>

      <div class="product">
         <h3 class="k">කෑලි මිරි​ස්</h3>
         <a href="#" class="zm">100g = 170.LKR </a>
        <img src="pk.png" alt="" class="b">
      </div>
      <h1 id="game">අවුරුදු පැකේජ​</h1>
    <img src="kk.png" id="ff">  
    <img src="nn.jpg" id="ff">
    <img src="jj.jpg" id="ff">
    <img src="ff.jpg" id="ff">

   
  </section> 
  <section id="thuna">
  <center><h1 id="ff">තුනපහ SERVICES</h1></center>
   <div id="fg">
  <img src="delivery-man_754795.png" id="de">
    </div>
     <div id="fk">
  <p id="man">FREE AND PAIDE DELIVERY</p>
  </div>
    <div id="fs">
  <img src="shield_1384583.png" id="db">
  </div>
   <div id="fn">
  <p id="vb">CLEANY DELIVERY</p>
  </div>
  <div id="fv">
  <img src="turmeric_8944621.png" id="db">
  <p id="lm">CLEANY SPICES</p>
  </div>
  </section>
  <section id="v">
  <h1 id="">CONTACT</h1>
  <h2 id="">TEL-0711816576/0783421064</h2>
  <h2>EMAIL-amalikodithuwakku2@gmail.com</h2>
  <h2>POWERD BY-YEHANSA DAMSARA DEMATAPITIYA</h2>
  </section>

  

    
    <script src="script.js"></script>
</body>
</html